<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.show_category.show_category_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_show_category_activity_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <TextView
        android:id="@+id/activity_show_category_activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="موردی یافت نشد!!!"
        android:textSize="25sp"
        android:fontFamily="@font/font_vazir"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/activity_show_category_activity_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>