<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >

    <TextView
        android:id="@+id/fragment_play_music_tv_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/fragment_play_music_image"
        android:fontFamily="@font/font_vazir"
        android:paddingRight="15dp"
        android:text="دانلود موزیک"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/fragment_play_music_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_download" />

</RelativeLayout>